services:

  plugin.manager.nodeletter_sender:
    class: Drupal\nodeletter\NodeletterSender\NodeletterSenderManager
    parent: default_plugin_manager

  nodeletter:
    class: Drupal\nodeletter\NodeletterService
    arguments:
     - '@entity_type.manager'
     - '@entity_field.manager'
     - '@plugin.manager.field.formatter'
     - '@plugin.manager.nodeletter_sender'


  access_check.nodeletter.routing:
    class: Drupal\nodeletter\Access\NodeletterRoutingAccessCheck
    tags:
      - { name: access_check, applies_to: _nodeletter_enabled }

  access_check.nodeletter.published:
    class: Drupal\nodeletter\Access\NodePublishedAccessCheck
    tags:
      - { name: access_check, applies_to: _node_published }

