{
  "name": "drupal/nodeletter-dev-site",
  "description": "Development Drupal Site for nodeletter module.",
  "type": "project",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "guedressel",
      "homepage": "https://www.drupal.org/u/guedressel",
      "role": "Developer"
    }
  ],
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "drupal/mailchimp": "1.2"
  },
  "require-dev": {
    "composer/installers": "^1.2",
    "drupal-composer/drupal-scaffold": "^2.2",
    "cweagans/composer-patches": "~1.6",
    "drupal/core": "~8.2.5",
    "drupal/console": "~1.0",
    "drupal/admin_toolbar": "^1.18"
  },
  "scripts": {
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
    "post-install-cmd": [
      "mkdir -p modules/custom",
      "ln -s ../../../ modules/custom/nodeletter || true"
    ]
  },
  "extra": {
    "installer-paths": {
      "core": ["type:drupal-core"],
      "modules/contrib/{$name}": ["type:drupal-module"],
      "modules/custom/{$name}": ["type:drupal-custom-module"],
      "profiles/contrib/{$name}": ["type:drupal-profile"],
      "themes/contrib/{$name}": ["type:drupal-theme"],
      "themes/custom/{$name}": ["type:drupal-custom-theme"]
    },
    "drupal-scaffold": {
      "excludes": [
        ".editorconfig",
        ".gitattributes",
        ".csslintrc",
        ".eslintignore",
        ".eslintrc"
      ],
      "initial": {
        "sites/default/default.services.yml": "sites/default/services.yml",
        "sites/example.settings.local.php": "sites/default/settings.php"
      }
    },
    "enable-patching": true
  }
}